{
  "configurations" : [
    {
      "id" : "04CE53AF-E7E5-4737-9A70-91E37FF77DD5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9C5257F12A81CC3B00E38017",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9CC3F1BB2A72F85F0034E05B",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
